[edCidade]
Coordinates=259,522,60,33

[scCadCliente]
Coordinates=134,155,103,388

[grCadCliente]
Coordinates=159,522,78,33

[edCEP]
Coordinates=94,522,47,33

[Label8]
Coordinates=402,408,46,51

[Label13]
Coordinates=744,10,52,51

[edNumero]
Coordinates=10,522,65,33

[DM.dsCadCliente]
Coordinates=10,10,99,321

[Label12]
Coordinates=759,408,52,51

[Bevel1]
Coordinates=977,476,47,33

[Label5]
Coordinates=465,408,46,51

[Label6]
Coordinates=73,408,46,51

[edPais]
Coordinates=913,476,47,33

[btIncluir]
Coordinates=528,408,54,51

[pgCadCliente]
Coordinates=811,476,80,33

[Label10]
Coordinates=332,408,52,51

[tbDados]
Coordinates=739,476,55,33

[btCancelar]
Coordinates=672,408,67,51

[Label11]
Coordinates=542,10,52,51

[Label7]
Coordinates=681,10,46,51

[edNome]
Coordinates=666,476,54,33

[edIdentidade]
Coordinates=567,476,77,33

[btExcluir]
Coordinates=598,408,58,51

[edEmail]
Coordinates=496,476,53,33

[edTelefone]
Coordinates=407,476,68,33

[edComplemento]
Coordinates=289,476,95,33

[edEstado]
Coordinates=210,476,60,33

[tbLista]
Coordinates=147,476,48,33

[edCPF]
Coordinates=83,476,46,33

[pnCadCliente]
Coordinates=829,408,80,51

[Label14]
Coordinates=199,408,52,51

[Label9]
Coordinates=269,408,46,51

[btSalvar]
Coordinates=470,10,54,51

[Label4]
Coordinates=986,10,46,51

[edBairro]
Coordinates=10,476,56,33

[edLogradouro]
Coordinates=997,408,84,33

[Label2]
Coordinates=10,408,46,51

[edDDD]
Coordinates=931,408,48,33

[Label1]
Coordinates=814,10,46,51

[Label3]
Coordinates=136,408,46,51

[]
Coordinates=612,10,53,51
Visible=True

